<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand fixed-top" id="mainNav" style="background: #ffffff;transform: scale(1.03);">
        <div class="container"><a class="navbar-brand" href="index.html" style="background: url(&quot;assets/img/clipboard-image.png&quot;) center / cover, #ffffff;width: 61px;height: 51px;padding-top: 22px;padding-right: 38px;padding-bottom: 18px;padding-left: 28px;"></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html" style="background: rgba(103,62,102,0);color: rgb(68,49,71);">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="background: rgba(103,62,102,0);color: rgb(68,49,71);">Partnership</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="background: rgba(103,62,102,0);color: rgb(68,49,71);">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="background: rgba(103,62,102,0);color: rgb(68,49,71);">Join us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: #673e66;">
        <div class="overlay" style="background: rgba(169,0,121,0.19);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1><strong>Terms and Conditions</strong><br></h1><span class="subheading">Version 1.0 | 1st January 2022<br></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="post-title" style="font-size: 50px;"><strong>Welcome to Enkwave!</strong></h2>
                <p style="font-size: 14px;color: rgb(83,83,84);font-family: Lora, serif;line-height: 23px;"><br><strong>The Enkpay service, </strong>website and/or software application (collectively, the “Service”) enables you to transfer funds between your mobile money wallet and your bank account, as well as to the wallet or account of another user. You may also use your supported mobile money wallet, account or credit card to pay for products and services offered by third parties (“Products”). The Service is operated by ENKWAVE DYNAMICS TECHONOGIES LIMITED&nbsp;(“Enkwave”), subject to these Terms of Service (“Terms”).<br><br><strong><span style="text-decoration: underline;">Terms of service</span></strong><br>This is a contract. These Terms constitute a contract between you and Enkwave. You may not use the Service if you do not accept these Terms. By using any part of the Service you accept these Terms. If you are under eighteen (18) years of age, you may not use the Service.<br>You must register an account with valid information.To use the Service, you must: (a) provide a valid mobile phone number; (b) agree to the creation of an account associated with such number; (c) accept the present Terms; and (d) submit such other and additional information as Enkwave may request. You agree to provide true, accurate and complete information about yourself as prompted by Enkwave during the account registration process. You will be given the option of receiving a unique PIN for purposes of reusing your account. You are responsible for keeping your PIN secure.<br><br><strong>Third party merchants offer the goods &amp; services.</strong> The Service provides you with a method of discovering offers from independent third party merchants (“Merchants”). These Merchants sell their respective Products subject to their own terms and conditions. For example:<br><br><strong>Airtime</strong>: If you choose to purchase pre-paid airtime, you do so pursuant to the relevant terms and conditions of your mobile telecommunications provider.<br><br><strong>Utilities</strong>: If you choose to purchase pre-paid electricity or water, you do so pursuant to the relevant terms and conditions of the utility provider.<br><br>If you decide to purchase Products such as these from third party Merchants, you do so at your own risk and subject to the relevant Merchant’s terms and conditions. The Products are not investigated, monitored, or checked for accuracy, reliability, appropriateness or completeness by Enkwave. By permitting you to discover Products via the Service, Enkwave does not imply approval or endorsement of such Products. You agree that Enkwave is not responsible or liable for the Products you purchase from Merchants.<br><br>Payments are processed by third parties. In order to facilitate your purchases from Merchants, Enkwave has integrated its Service with the billing solutions of certain mobile money providers and credit card issuing banks (“Payment Processors”). If you purchase a Product from a Merchant using your supported mobile money wallet or account or credit card, payments will be processed by such Payment Processors. Payment Processors have their own terms and conditions governing your use of their payment services. You understand and agree that Enkwave does not process payments and is not responsible or liable for any transactions in which you engage. By engaging in a purchase transaction using your mobile money account or credit card, you authorize the Merchant (or Enkwave on its behalf) to bill your account or card for the purchase amount. Your privacy is important to us. Enkwave takes the matters of protection and security of its users’ information very seriously. Enkwave’s privacy policy governing the Service is attached to these Terms (“Privacy Policy”). The Privacy Policy is incorporated into these Terms by this reference. By using the Service, you agree to the use of your data in accordance with <strong>Enkwave’s Privacy Policy</strong>. The Privacy Policy addresses only the information collected by Enkwave in providing the Service to you. Merchants and Payment Processors have their own information gathering practices that will apply when you choose to purchase Products.<br><br>Product inquiries should be submitted to the relevant Merchant. If you have any questions, concerns or requests related to a Product you have purchased from a Merchant, you should contact the Merchant directly or contact us at support@enkwave.com. Each Merchant maintains its own customer contact desk for handling such requests, however<strong> Enkwave</strong> may do its best effort to assist you. If you wish to submit a complaint about the practices of a Merchant offering its Products via the Service, you may contact us by email at <strong>support@enkwave.com.</strong><br><br>You must not use the Service to violate any laws. You must not use the Service to violate or infringe the rights of any other person, including the rights of other users, <strong>Enkwave’s</strong> rights in the Service or Merchants’ rights in their Products. You must not breach any laws or regulations when using the Service or attempt to disrupt or interfere with the security or functionality of the Service. In the event <strong>Enkwave </strong>has the suspicion you are using the Services for illegal activities such as fraud, <strong>Enkwave </strong>will block your account immediately. If a breach is associated with your account/wallet, you agree that we have the right to apply restrictions to your account/wallet and report to appropriate law enforcement agencies in line with extant laws.<br><br><strong>Enkwave</strong> may contact you regarding your account or the Service. You expressly agree that, as part of the Service, you may, from time to time, receive communications from<strong> Enkwave</strong> via email, instant message, telephone, text message (SMS) or other means. You may stop receiving promotional messages by emailing your request to opt-out, along with your cell phone number, to support@enkwave.com, or following the opt-out instructions in the message. Even if you choose to opt out of receiving promotional messages, you may not opt out of receiving service-related messages.<br><br><strong>Enkwave </strong>may discontinue the Service. Enkwave may in its sole discretion and at any time terminate your access to the Service or discontinue providing the Service or any part of the Service, with or without notice. You agree that Enkwave will not be responsible or liable to you or any third party for modifying or discontinuing the Service, or for terminating or suspending your access to the Service.<br><br>The Service is provided without any warranties or guarantees.<strong> THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. Enkwave AND ITS SUPPLIERS AND AFFILIATES DISCLAIM ALL WARRANTIES WITH REGARD TO THE SERVICE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE, OR WITH ANY OF THESE TERMS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE.</strong><br><br><strong>Enkwave is not liable for any damages you may incur as a result of using the Services. IN NO EVENT SHALL Enkwave OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SERVICE, WITH THE DELAY OR INABILITY TO USE THE SERVICE, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR OTHERWISE ARISING OUT OF THE USE OF THE SERVICE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, EVEN IF Enkwave OR ANY OF ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</strong><br><br>You agree to arbitrate any disputes. This Agreement is subject to, and shall be governed by, and construed in accordance with the laws of Nigeria, without reference to the principles of conflict of laws thereof. Any matters arising concerning the interpretation, validity or implementation of this Agreement not solved by mutual agreement between the Parties shall be submitted to arbitration in the English language before a sole arbitrator to take place in Lagos, Nigeria as the seat of the arbitration. The arbitration shall be conducted pursuant to the Rules of Arbitration of the Chartered Institute of Arbitrators of the United Kingdom. The arbitral decision shall be final and binding on the Parties and may be made an order of court. The Parties unconditionally consent and submit to the jurisdiction of the High Court of Lagos, Nigeria for such purpose. Nothing in this Agreement will be deemed as preventing Enkwave from seeking injunctive relief (or any other provisional remedy) from any court having jurisdiction over the Parties and the subject matter of the dispute as is necessary to protect Enkwave’s name, proprietary information, trade secrets, know-how, or any other intellectual property rights.<br><br><strong>Enkwave</strong> may modify these Terms. These Terms and related policies (including but not limited to the Privacy Policy) may be modified by Enkwave without notice at any time in the future. Changes will be posted. By using the Service, you agree to be bound by the latest version of these Terms. It is your responsibility to remain informed of any changes.<br><br><strong>Alteration. No alteration, variation or agreed cancellation of this agreement, and this P, shall be of any effect unless directed so by us.</strong><br><br>Whole Agreement. This Agreement constitutes the whole agreement between the parties in regard to the subject matter hereof and no warranties or representations of any nature whatsoever other than set out in this agreement have been given by any of the parties.<br><br>Waiver/Relaxation. No relaxation or indulgence which Enkwave may show to you shall in any way prejudice or be deemed to be a waiver of its rights hereunder.<br><br>Survival. Each and every provision of this Agreement (excluding only those provisions which are essential at law for a valid and binding Agreement to be constituted) shall be deemed to be separate and severable from the remaining provisions of this Agreement. If any of the provisions of this Agreement (excluding only those provisions which are essential at law for a valid and binding Agreement to be constituted) is found by any court of competent jurisdiction to be invalid and/or unenforceable then, notwithstanding such invalidity and/or unenforceability, the remaining provisions of this Agreement shall be and remain of full force and effect.<br><br><strong>TERMS AND CONDITIONS FOR SAVING PRODUCTS</strong><br><br><strong>Effective Date: January 1, 2022</strong><br><br><strong>Please read carefully before using this service.</strong><br><strong>The Saving Products service, website and/or software application (collectively, the “Service”) enables you to receive our online money services in accordance with our products under these Saving Products Terms and Conditions (the “Terms”). These Terms is a bond agreement between Blueridge Microfinance Bank Limited, a Microfinance Bank registered under the Laws of the Federal Republic of Nigeria having its registered office at No.60 Adeniyi Jones , Ikeja, Lagos (“we”,”us”, “Saving Products”); and you as our customer, holding a valid BVN, and being entitled to receive financial services under these Terms.</strong><br><br><strong><span style="text-decoration: underline;">1. THIS IS A CONTRACT</span></strong><br>These Terms constitute a contract between you and Saving Products. Please do not use the Service if you do not accept these Terms. By using any part of the Service you accept these Terms. If you are under eighteen (18) years of age, you may not use the Service.<br><strong><span style="text-decoration: underline;">2. ACCOUNT REGISTRATION</span></strong><br>You must register an account with valid information. To use the Service, you must: (a) provide a valid mobile phone number; (b) agree to the creation of an account associated with such number; (c) accept the present Terms; and (d) submit such other and additional information as Saving Products may request during registration. You agree to provide true, accurate and complete information about yourself as prompted by Saving Products during the account registration process. You will be given the option of receiving a unique PIN for purposes of reusing your account. You are responsible for keeping your PIN secure. Your personal information is highly protected in accordance with our Privacy Policy published and updated on our platform. The Saving Products product shall only be made available to you once our Know Your Customer process has been complied with by you and your identification has been verified.<br><br><strong><span style="text-decoration: underline;">3. SERVICES DISCRIPTION</span></strong><br>Various sub-products: Under our Saving Products product, we may provide various kinds of sub-products for your choice to deposit investment amount and earning interests, including but not limited to OWealth, Fixed, Targets, collectively we refer as “Saving Products”. Such sub-products contain flexible interests, fixed interests, combine of both flexible and fixed interests or any other such method. You can find our various sub-products on the pages of our platform and choose one or more that suit to you. For detailed information of each sub-products, please refer to Q &amp; A, sub-products policies or any such information on our platform. All those written information shall be regarded as an internal part of this terms and conditions.<br><br><strong>Deposit with interests: </strong>There are two major types of deposit modes provided to you, Term deposit or Demand deposit. But we do have various sub-types of such deposit modes, for details you can refer to specific pages on our platform No matter which of the above modes you choose, you can deposit your money electronically into the account opened in our Platform to receive our Saving Products services, and receive interest according to interest rate we offered on our platform. Under the Term Deposit mode, you can only and is obliged to redeem such investment within applicable days (the “investment term”) after investment. Under the Demand Deposit mode, you are at liberty to redeem such investment any time after investment, but the redemption day will have no interest.<br><br><strong>Withdrawal: </strong>You are entitled to withdrawal your deposited money anytime in accordance with our withdrawal policies of each sub-products published on our Platform or send to you via other methods.<br><br><strong>Liquidate: </strong>Means you withdrawal your investment amount with the calculation of applicable interests. You are entitled to liquidate your investment amount according to liquidate policies of each investment products.<br><br><strong>Consumption: </strong>You can use your Saving Products balance for any applicable consumption, whether it’s online or offline.<br><br><strong>Transfer: </strong>You can transfer your Saving Products balance to your own bank accounts, others’ bank accounts, other users’ Enkwave wallet account or any account that is supported by our APP and Platform.<br><br><strong><span style="text-decoration: underline;">4. AUTOMATIC TRANSFER AND INVESTMENT</span></strong><br>You can choose automatic transfer (Automatic Transfer) under these Terms by ticking the box of “Accept Automatic Investment ” and clicking the button of “Turn on Auto Invest”. By You authorize Saving Products to deduct ALL balance from your Enkwave APP wallet and invest FULL amount of such deduction in Saving Products Saving Products. By activate the Automatic Transfer, you agree Saving Products to send deduction instructions to Enkwave APP and such instructions shall be deemed as your own instructions. You shall be responsible for the result of such instructions.<br><br>You warrant and represent that the balance is legitimately owned by you and that agreeing and acceptance of this Agreement is of your true intention.<br>You understand and agree that, in any circumstance that Saving Products did not send deduction instruction or failed to successfully deduct your balance for investment, Saving Products will not be liable or responsible for any loss of such failure.<br><br>You understand and agree that, due to deduction of your balance and the corresponding investment, your balance of Enkwave APP wallet may become insufficient to support your other demand which may cause loss (including failing to make other investment and the loss of earnings), and Saving Products will not be liable or responsible for any loss of such.<br>You can also terminate this Agreement at any time by clicking the button of “Turn off Auto Invest”. Termination of this Agreement will not affect the validity and effectiveness of deductions and investments made before such termination.<br>You might also be entitled to invest the certain amount to Saving Products balance by deducting the balance of your debit card or through bank transfer once applicable.<br><br><strong><span style="text-decoration: underline;">5. INTEREST</span></strong><br>Any interest shall only be payable on funds that have remained in your Saving Products Wallet for a period of not less than one complete working day (24 (twenty four) working day hours), if no specific sub-products’ policies against, and which interest shall be at a rate determined by Saving Products from time to time and payable pursuant to the amount shown on the application.<br>You acknowledge and agree that Saving Products shall have the right to amend the interest rate applicable to the Saving Products product and you hereby indemnify and waive any/all claims of any nature against Saving Products for interest on your Saving Products product.<br>Your interest rate might vary according to the amount you invest, the period you kept, and the sub-products you choose. We highly recommend you to check your products, plan pages to check your interest exactly. You fully understand that you shall pay for any taxes due to your interest earnings, including but not limited to Withholding Tax.&nbsp;We confirm that the interest we offer to you shall be in compliance with applicable laws and regulations. In case that any change for the laws and regulations results in the decrease of your interests received, we are not obligated to compensate for it.<br><br><strong><span style="text-decoration: underline;">6. ANTI-FRAUD</span></strong><br>You agree and acknowledge that where the funds in your Saving Products wallet have been flagged as or are suspected of being fraudulent in nature, Saving Products may immediately suspend your account and retain the funds pending an investigation. If you elect to lock an amount in your Saving Products wallet, such lock will remain in place for an agreed period time. If you elect to lift the lock on the account prior to the agreed date, you agree that Saving Products may impose a penalty on you for lifting such lock and which amount Saving Products may immediately deduct from your Saving Products wallet balance. Interest accrued on your Saving Products wallet will be calculated annually and credited daily. If you wish to withdraw funds from your Saving Products Wallet, such funds shall only be transferred to your Saving Products Wallet. If you are a registered KYC customer of level 1 or higher, you will have the option to have the funds in your Saving Products Wallet transfer automatically to your Saving Products account on a daily basis. You irrevocably agree that where you select the option to transfer funds from your Saving Products Wallet balance to your Saving Products account such transfer shall take place daily at a time designated by Us. The automatic transfer can be switched off at any time by you. At our discretion, you may be granted the option to effect payment for other Saving Products services (as designated by Saving Products from time to time) with funds held in your Saving Products wallet.<br><br><strong><span style="text-decoration: underline;">7. NO WARRANTIES</span></strong><br>The Service is provided without any warranties or guarantees. THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. Saving Products AND ITS SUPPLIERS AND AFFILIATES DISCLAIM ALL WARRANTIES WITH REGARD TO THE SERVICE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE, OR WITH ANY OF THESE TERMS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE.<br><br><strong><span style="text-decoration: underline;">8. NOT LIABLE FOR DAMAGES</span></strong><br>Saving Products is not liable for any damages you may incur as a result of using the Services. IN NO EVENT SHALL OWEALTH OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SERVICE, WITH THE DELAY OR INABILITY TO USE THE SERVICE, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR OTHERWISE ARISING OUT OF THE USE OF THE SERVICE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, EVEN IF OWEALTH OR ANY OF ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br><br><strong><span style="text-decoration: underline;">9. DISPUTES AND ARBITRATION</span></strong><br>You agree to arbitrate any disputes. This Agreement is subject to, and shall be governed by, and construed in accordance with the laws of Nigeria, without reference to the principles of conflict of laws thereof. Any matters arising concerning the interpretation, validity or implementation of this Agreement not solved by mutual agreement between the Parties shall be submitted to arbitration in the English language before a sole arbitrator to take place in Lagos, Nigeria as the seat of the arbitration. The arbitration shall be conducted pursuant to the Rules of Arbitration of the Chartered Institute of Arbitrators of the United Kingdom. The arbitral decision shall be final and binding on the Parties and may be made an order of court. The Parties unconditionally consent and submit to the jurisdiction of the High Court of Lagos, Nigeria for such purpose. Nothing in this Agreement will be deemed as preventing Saving Products from seeking injunctive relief (or any other provisional remedy) from any court having jurisdiction over the Parties and the subject matter of the dispute as is necessary to protect Saving Products’s name, proprietary information, trade secrets, know-how, or any other intellectual property rights.<br><br><strong><span style="text-decoration: underline;">10. ENFORCEMENT</span></strong><br>If arbitration, a court of competent jurisdiction or other competent authority finds any part of this Agreement invalid, unlawful or unenforceable, then such part shall be severed from the remainder of this Agreement which will continue to be valid and enforceable to the fullest extent permitted by law.<br><br><strong><span style="text-decoration: underline;">11. DURATION</span></strong><br>This Agreement shall come into force on the date of final execution and will remain in force one calendar year until its termination, whether by effluxion of time, or as a result of breach of any of its covenants, if same was not rectified within seven days of receipt of notice of breach in writing or on the determination and redemption of all the Investments made on behalf of the Investor.<br>Either party can voluntarily terminate this Agreement upon giving TEN DAYS’ notice of such intention in writing to the other party.<br>However, the termination of this contract under any of the above circumstances shall not affect the existing obligations and liabilities of the parties herein.<br><br><strong><span style="text-decoration: underline;">12. NO AGENCY</span></strong><br>Neither Party is authorised to act as an agent for, or legal representative of, the other party and neither Party shall have the authority to assume or create any obligation on behalf of, in the name of, or binding upon the other Party, save and except with the express consent in writing of the other Party.<br><br><strong><span style="text-decoration: underline;">13. MODIFICATION</span></strong><br>Saving Products may modify these Terms. These Terms and related policies (including but not limited to the Privacy Policy) may be modified by Saving Products without notice at any time in the future. Changes will be posted. By using the Service, you agree to be bound by the latest version of these Terms. It is your responsibility to remain informed of any changes.<br><br><strong><span style="text-decoration: underline;">14. OTHERS</span></strong><br>Alteration. No alteration, variation or agreed cancellation of this agreement, and this product, shall be of any effect unless directed so by us.<br>Binding Any decision, exercise of discretion, judgement or opinion or approval of any matter mentioned in this Agreement or arising from it shall be binding on the parties only if in writing unless otherwise expressly provided in this Agreement.<br>Notice Any notice pursuant to this Agreement shall be given by fax, electronic mail or letter and the onus of confirmation of receipt of such notices shall be on the sender.<br>Whole Agreement This Agreement constitutes the whole agreement between the parties in regard to the subject matter hereof and no warranties or representations of any nature whatsoever other than set out in this agreement have been given by any of the parties.<br>Waiver/Relaxation No relaxation or indulgence which Saving Products may show to you shall in any way prejudice or be deemed to be a waiver of its rights hereunder. No term shall survive at the expiry or termination of this Agreement unless expressly provided. No delay or failure by either party to exercise any of its powers, rights or remedies under this Agreement will operate as a waiver of them, nor will any single or partial exercise of any such powers, rights or remedies preclude any other or future exercise of them.<br>Survival Each and every provision of this Agreement (excluding only those provisions which are essential at law for a valid and binding Agreement to be constituted) shall be deemed to be separate and severable from the remaining provisions of this Agreement. If any of the provisions of this Agreement (excluding only those provisions which are essential at law for a valid and binding Agreement to be constituted) is found by any court of competent jurisdiction to be invalid and/or unenforceable then, notwithstanding such invalidity and/or unenforceability, the remaining provisions of this Agreement shall be and remain of full force and effect.<br>Confidential Information Each Party shall keep confidential, any information concerning the other Party, which comes to its knowledge by way of obtaining, accessing, receiving or learning such information as a result of the provision of the Services or pursuant to this Agreement Confidential Information shall mean non-public information that a Party designates as being proprietary or confidential or which by its nature or the circumstances surrounding its disclosure reasonably ought to be treated as confidential. For the purposes of this clause 20, where a Party makes confidential information available to the other Party it shall be referred to as the “Disclosing Party” and the Party receiving such information shall be referred to as the “Receiving Party”. Confidential Information includes, without limitation and in whatever format, information relating to the Disclosing Party’s software products, source code, API data files, documentation, specifications, databases, networks, system design, file layouts, tool combinations, development methods, consulting methodologies, user manuals and documentation, training materials (computer-based or otherwise), schema, flow charts, prototypes and evaluation copies of any of the foregoing, as well as information relating to the Disclosing Party’s business or financial affairs, which may include business methods, marketing strategies, pricing, competitor information, product development strategies and methods, customer lists and customer information and financial results.<br>Force Majeure if either Party is rendered unable, wholly or in any material part, by reason of force majeure to carry out its obligation under this Agreement, then on such Party giving notice and particulars in writing to the other Party within seven (7) days or such other reasonable time after the occurrence of the cause relied upon, such obligations shall be suspended. The term <strong>“Force Majeure”</strong>, as employed in this Agreement, shall mean acts of God, strikes, lockouts or other disturbances, acts of public enemies, wars, blockages, insurrections, riots, epidemics, fires, floods or any governmental prohibitions issued by any legitimate authority, including restrains of rules and people, civil disturbances and any other cause not within the control of the Parties. If the period of the Force Majeure continues for more than thirty (30) days then the Parties shall decide the appropriate steps to be taken at a meeting summoned for that purpose<strong>.</strong><br><br><strong><span style="text-decoration: underline;">Privacy Policy</span></strong><br><strong>Enkwave </strong>collects the following data exclusively to be able to provide the Service: name, surname, email address, mobile phone number, as provided by you. Enkwave might also collect your mobile phone number directly from your device if possible. Enkwave uses the data to deliver the Service and maintain a customer relationship, including processing refund claims.<br>Enkwave uses Google Analytics to collect statistics on users’ interaction with the Service to improve the Service and related in-app functionality.<br>The Service may create aggregate usage reports for advertisers and partners. This allows our advertisers to advertise more effectively and allows our users to receive advertisements that are relevant to their needs. Enkwave never shares individual personal information with anyone, so an advertiser will never know that a specific user clicked on that advertiser’s advertisement.<br>Enkwave uses the above-described information to tailor the Service to suit user needs and help our advertisers better understand our audience demographics. We do not share information about individual users with any third party.<br>Enkwave reserves the right to disclose any information we have as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process.<br>In the event that you use the Service to purchase Products from third party Merchants as further described in the terms of service, the collection of data by such third party Merchant is described in the relevant privacy policy of such Merchant. In particular, if you choose to apply for an OKash loan from Blue Ridge Microfinance Bank Limited, you agree to the OKash privacy policy and the collection of data from your device for credit scoring and collections purposes as further described in such privacy policy. Enkwave will inform of any changes or updates to this Privacy Policy, through its website or in-app notifications. To learn more about the measures implemented by Enkwave to protect your personal information, or if you have any inquiries on the processing of your data, you may contact us at privacy@enkwave.com<br>By using any part of the Service, you acknowledge and agree to the processing of your personal data, under the terms and conditions set out in this Privacy Policy.<br><br></p>
            </div>
        </div>
    </div>
    <div class="container"></div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse" style="color: var(--bs-purple);"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse" style="color: var(--bs-purple);"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse" style="color: var(--bs-purple);"></i></span></li>
                    </ul>
                    <p class="text-muted copyright"><strong>4 BODE THOMAS , SURULERE, LAGOS</strong></p>
                    <p class="text-muted copyright">Copyright&nbsp;© ENKWAVE DYNAMICS TECHNOLOGIES LIMITED</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>